# Nes-New

./: .gitignore  ARCHITECTURE.md  DASHBOARD_ARCHITECTURE.md  DEBT_ARCHITECTURE.md  FINANCIAL_SOURCES_ARCHITECTURE.md  FOUNDATION_COMPLETION_REPORT.md  PROJECT_STATUS.md  RELEASE.md  ROADMAP_NEXT.md  TECHNICAL_DEBT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  ci.yml  release.yml
app/: build.gradle.kts  keystore.properties.example  proguard-rules.pro
app/src/benchmark/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novafinance/app/: MainActivity.kt  NovaApplication.kt
app/src/main/java/com/novafinance/app/navigation/: NovaBottomBar.kt  NovaDestination.kt  NovaNavHost.kt
app/src/main/java/com/novafinance/app/notification/: NotificationHelper.kt
app/src/main/java/com/novafinance/app/widget/: FinancialSnapshotWidget.kt  ForecastWidget.kt  GoalProgressWidget.kt  WidgetEntryPoint.kt
app/src/main/java/com/novafinance/app/worker/: BalanceSnapshotWorker.kt  FinancialHealthCheckWorker.kt  WorkScheduler.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  widget_preview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: financial_snapshot_widget_info.xml  forecast_widget_info.xml  goal_progress_widget_info.xml
benchmark/: build.gradle.kts
benchmark/src/main/java/com/novafinance/benchmark/: StartupBenchmark.kt
brand/: BRANDING.md
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/main/java/com/novafinance/core/data/: Converters.kt
core/data/src/main/java/com/novafinance/core/data/dao/: BalanceSnapshotDao.kt  BudgetDao.kt  DebtDao.kt  FinancialSourceDao.kt  GoalDao.kt  TransactionDao.kt
core/data/src/main/java/com/novafinance/core/data/database/: NovaDatabase.kt
core/data/src/main/java/com/novafinance/core/data/di/: DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
core/data/src/main/java/com/novafinance/core/data/entity/: BalanceSnapshotEntity.kt  BudgetEntity.kt  DebtEntity.kt  FinancialSourceEntity.kt  GoalEntity.kt  TransactionEntity.kt
core/data/src/main/java/com/novafinance/core/data/repository/: BackupRepositoryImpl.kt  BalanceSnapshotRepositoryImpl.kt  BudgetRepositoryImpl.kt  DashboardRepositoryImpl.kt  DebtRepositoryImpl.kt  FinancialSourceRepositoryImpl.kt  GoalRepositoryImpl.kt  PermissionRepositoryImpl.kt  ProfileRepositoryImpl.kt  SourceGroupRepositoryImpl.kt  TransactionRepositoryImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/novafinance/core/designsystem/: NovaCategoryColor.kt  NovaColors.kt  NovaElevation.kt  NovaShapes.kt  NovaSpacing.kt  NovaTheme.kt  NovaTypography.kt
core/designsystem/src/main/java/com/novafinance/core/designsystem/chart/: GoalWidgetRenderer.kt  NovaBarChart.kt  NovaDonutChart.kt  NovaLineChart.kt
core/designsystem/src/main/java/com/novafinance/core/designsystem/component/: NovaButton.kt  NovaCard.kt  NovaChipRow.kt  NovaConfirmDialog.kt  NovaEmptyState.kt  NovaHeroBalanceCard.kt  NovaProgressCard.kt  NovaQuickActionRow.kt  NovaSectionHeader.kt  NovaTextField.kt  NovaTransactionRow.kt
core/designsystem/src/main/java/com/novafinance/core/designsystem/icons/: NovaIcons.kt
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/novafinance/core/navigation/: NovaNavGraphProvider.kt  NovaRoutes.kt
feature/accounts/: build.gradle.kts
feature/accounts/src/main/java/com/novafinance/feature/accounts/: AccountFormSheet.kt  AccountsScreen.kt  AccountsViewModel.kt
feature/analytics/: build.gradle.kts
feature/analytics/src/main/java/com/novafinance/feature/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
feature/assistant/: build.gradle.kts
feature/assistant/src/main/java/com/novafinance/feature/assistant/: AssistantScreen.kt  AssistantViewModel.kt
feature/budgets/: build.gradle.kts
feature/budgets/src/main/java/com/novafinance/feature/budgets/: BudgetFormSheet.kt  BudgetsScreen.kt  BudgetsViewModel.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/java/com/novafinance/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
feature/debt/: build.gradle.kts
feature/debt/src/main/java/com/novafinance/feature/debt/: DebtFormSheet.kt  DebtScreen.kt  DebtSimulatorScreen.kt  DebtSimulatorViewModel.kt  DebtViewModel.kt
feature/goals/: build.gradle.kts
feature/goals/src/main/java/com/novafinance/feature/goals/: GoalFormSheet.kt  GoalsScreen.kt  GoalsViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/novafinance/feature/profile/: PermissionCenterScreen.kt  PermissionCenterViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
feature/transactions/: build.gradle.kts
feature/transactions/src/main/java/com/novafinance/feature/transactions/: TransactionFormSheet.kt  TransactionsScreen.kt  TransactionsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: MISSING_WRAPPER_JAR.md
(+126 files in other folders)
